#!/bin/bash
# 代码同步小工具
# 支持使用版本库GIT或SVN，也可以非版本库
# 同步时需要传入或配置要同步的服务器
# 同步使用scp命令将源代码复制到目标服务器指定目录中，在版本库时使用最简化复制（或全量复制），非版本库使用全量复制
# 复制前会使用压缩，减少网络占用
# 目标服务器使用的复制账号尽可能避免使用root
# 目录服务器使用两种方式连接，密码或证书
# 版本库同步支持指定目录或版本更新
# 使用版本库更新时需要安装对应版本库工具

# 参数信息配置
SHELL_RUN_DESCRIPTION='代码同步工具'
SHELL_RUN_HELP='支持版本库或非版本库同步文件到目标服务器
同步使用ssh登录到目录服务器，并使用scp命令复制文件
按版本库可使用可只复制修改的文件，提升复制效率
按版本库复制可指定版本号或回滚等复制功能
复制前会使用压缩，减少网络占用，也可指定全量复制
同步工具可以不用在每台服务器上运行，只需要配置部分服务器进行批量同步即可
如果需要全自动同步可以安装使用rsync工具
'
DEFINE_TOOL_PARAMS='
[-d, --dir]同步目录
[-r, --repository=""]同步版本库，不指定将按全量同步
#支持GIT和SVN两种版本库
#指定版本库后可使用增量、版本号和回滚同步
[-, --host=0]远程服务器


'
source $(cd $(dirname ${BASH_SOURCE[0]}); pwd)/../includes/tool.sh || exit

error_exit '此脚本暂未开发完！'

